[led_effect PRINTER_STARTUP_LEFT]
autostart:              True
frame_rate:             10
leds:
    neopixel:neo (1-10)
layers:
    comet  0.5 10 top (1,1,1),(0,0,1)

[led_effect PRINTER_STARTUP_RIGHT]
autostart:              True
frame_rate:             10
leds:
    neopixel:neo (21-30)
layers:
    comet  0.5 10 top (1,1,1),(0,0,1)

[led_effect PRINTER_STARTUP_LOGO]
autostart:              True
frame_rate:             16
leds:
    neopixel:neo (31-46)
layers:
    comet  -0.5 2 top (0.5,0.5,0.5),(0,0,1)

[gcode_macro STARTUP]
gcode:
  STOP_LED_EFFECTS FADETIME=1.0
  SET_LED_EFFECT EFFECT=PRINTER_STARTUP_LEFT FADETIME=1.0
  SET_LED_EFFECT EFFECT=PRINTER_STARTUP_RIGHT FADETIME=1.0
  SET_LED_EFFECT EFFECT=PRINTER_STARTUP_LOGO FADETIME=1.0

################################################################
[led_effect WM_LOGO]
leds:
    neopixel:neo (31-46)
autostart:              False
frame_rate:             16
layers:
    static  0 0 top (0.0, 0.0, 1.0)

[gcode_macro WM_LOGO]
gcode:
  STOP_LED_EFFECTS FADETIME=1.0
  SET_LED_EFFECT EFFECT=WM_LOGO FADETIME=1.0

################################################################
[led_effect WM_LOGO_PRINTING]
leds:
    neopixel:neo (31-46)
autostart:              False
frame_rate:             16
layers:
    progress  -1 1 top (1.0, 1.0, 1.0),(0.0, 0.0, 1.0)

[gcode_macro WM_LOGO]
gcode:
  STOP_LED_EFFECTS FADETIME=1.0
  SET_LED_EFFECT EFFECT=WM_LOGO FADETIME=1.0

################################################################
[led_effect WHITE]
leds:
    neopixel:neo
autostart:              False
frame_rate:             30
layers:
    static  0 0 top (1.0, 1.0, 1.0)

[gcode_macro WHITE]
gcode:
  STOP_LED_EFFECTS FADETIME=1.0
  SET_LED_EFFECT EFFECT=WHITE FADETIME=1.0

##################################################################
[led_effect BLUE]
leds:
    neopixel:neo
autostart:              False
frame_rate:             30
layers:
    static  0 0 top (0.0, 0.0, 1.0)

[gcode_macro BLUE]
gcode:
  STOP_LED_EFFECTS FADETIME=1.0
  SET_LED_EFFECT EFFECT=BLUE FADETIME=1.0 

################################################################
[led_effect RED]
leds:
    neopixel:neo
autostart:              False
frame_rate:             30
layers:
    static  0 0 top (1.0, 0.0, 0.0)

[gcode_macro RED]
gcode:
  STOP_LED_EFFECTS FADETIME=1.0
  SET_LED_EFFECT EFFECT=RED FADETIME=1.0

#####################################################################
[led_effect NOZZLE_HEATING]
leds:
    neopixel:toolhead
    neopixel:neo (1-10)
    neopixel:neo (21-30)
autostart:               False
frame_rate:              20
heater:                  extruder
layers:
    heater  50 0 add    (1.0, 0.0, 0.0),(1.0, 1.0, 1.0)

######################################################################
[led_effect BED_HEATING]
leds:
    neopixel:neo (11-20)
autostart:               False
frame_rate:              10
heater:                  heater_bed
layers:
    heater  50 0 add    (1.0, 0.0, 0.0),(1.0, 1.0, 1.0)

################################################################
[led_effect PRINTING_LEDS]
leds:
    neopixel:neo (1-30)
autostart:              False
frame_rate:             30
layers:
    static  0 0 top (5.0, 5.0, 5.0)

#######################################################################
[gcode_macro LEDS_OFF]
gcode:
  STOP_LED_EFFECTS FADETIME=1.0

######################################################################
[led_effect critical_error]
leds:
    neopixel:neo
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true