[led_effect PRINTER_STARTUP_LEFT]
autostart:              False
frame_rate:             25
leds:
    neopixel:neo (1-25)
layers:
    comet  -0.5 10 top (1,1,1),(0,0,1)

[led_effect PRINTER_STARTUP_RIGHT]
autostart:              False
frame_rate:             25
leds:
    neopixel:neo (51-75)
layers:
    comet  0.5 10 top (1,1,1),(0,0,1)

[led_effect PRINTER_STARTUP_LOGO]
autostart:              False
frame_rate:             16
leds:
    neopixel:neo (92-107)
layers:
    comet  -0.5 2 top (1,1,1),(0,0,1)

[led_effect STARTUP_LEDS]
leds:
    neopixel:neo (1-75)
autostart:              True
frame_rate:             60
layers:
    static  0 0 top    (0.5,0.5,0.5)

[gcode_macro STARTUP]
gcode:
  STOP_LED_EFFECTS FADETIME=1.0
  SET_LED_EFFECT EFFECT=STARTUP_LEDS FADETIME=1.0
  ;SET_LED_EFFECT EFFECT=PRINTER_STARTUP_LEFT FADETIME=1.0
  ;SET_LED_EFFECT EFFECT=PRINTER_STARTUP_RIGHT FADETIME=1.0
  ;SET_LED_EFFECT EFFECT=PRINTER_STARTUP_LOGO FADETIME=1.0

################################################################
[led_effect WM_LOGO]
leds:
    neopixel:neo (92-107)
autostart:              True
frame_rate:             16
layers:
    static  0 0 top (0.0, 0.0, 1.0)

[gcode_macro WM_LOGO]
gcode:
  STOP_LED_EFFECTS FADETIME=1.0
  SET_LED_EFFECT EFFECT=WM_LOGO FADETIME=1.0

################################################################
[led_effect WM_LOGO_PRINTING]
leds:
    neopixel:neo (92-107)
autostart:              False
frame_rate:             16
layers:
    progress  -1 1 top (1.0, 1.0, 1.0),(0.0, 0.0, 1.0)
[gcode_macro WM_LOGO]
gcode:
  STOP_LED_EFFECTS FADETIME=1.0
  SET_LED_EFFECT EFFECT=WM_LOGO FADETIME=1.0

#####################################################################
[led_effect NOZZLE_HEATING]
leds:
    neopixel:neo (26-50)
autostart:               False
frame_rate:              25
heater:                  extruder
layers:
    heater  50 0 add    (0,0,1),(1,0,0),(1,1,1)

######################################################################
[led_effect BED_HEATING]
leds:
    neopixel:neo (76-91)
autostart:               False
frame_rate:              25
heater:                  heater_bed
layers:
    heater  40 0 add    (0,0,1),(1,0,0),(1,1,1)

################################################################
[led_effect PRINTING_LEDS]
leds:
    neopixel:neo (1-75)
autostart:              False
frame_rate:             60
layers:
    static  0 0 top    (1.0, 1.0, 1.0)

#######################################################################
[gcode_macro LEDS_OFF]
gcode:
  STOP_LED_EFFECTS FADETIME=1.0

######################################################################
[led_effect critical_error]
leds:
    neopixel:neo
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true