#####################################################################################
# Probe
#####################################################################################

[gcode_macro PROBE_ACCU]
gcode:
  G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z10 F19500
  PROBE_ACCURACY

;[gcode_macro PROBE_Z_ACC]
;gcode:
;  PROBE_Z_ACCURACY

[gcode_macro PROBE_CALIBRATION]
gcode:
    {% set max_x = printer["gcode_macro _User_Variables"].max_bed_x %}
    {% set max_y = printer["gcode_macro _User_Variables"].max_bed_y %}
    {% set probe_offset_x = printer['configfile'].config["probe"]["x_offset"]|float %}
    {% set probe_offset_y = printer['configfile'].config["probe"]["y_offset"]|float %}

    G1 Z10
    G1 X152.5 Y125.5 F20000
    PROBE_CALIBRATE 

;[gcode_macro Z_CALIBRATION]
;gcode:
;    CALIBRATE_Z

#######################################################################################
# Power
#######################################################################################

[gcode_macro POWER_OFF]
gcode:
    {action_call_remote_method("shutdown_machine")}

#######################################################################################
# PID
#######################################################################################

[gcode_macro BED_PID_CALIBRATE]
gcode:
    {% set TEMP = params.TEMP|default(80)|float %}
    {% set FILTER_FAN = params.FILTER_FAN|default(1)|float %}

    SET_FAN_SPEED FAN=Filter SPEED={FILTER_FAN}
    PID_CALIBRATE HEATER=heater_bed TARGET={TEMP}
    

[gcode_macro EXTRUDER_PID_CALIBRATE]
gcode:
    {% set TEMP = params.TEMP|default(230)|float %}
    {% set PART_FAN = params.PART_FAN|default(0)|float %}

    M106 S{PART_FAN * 255/100}
    PID_CALIBRATE HEATER=extruder TARGET={TEMP}

#######################################################################################
# Center Printhead
#######################################################################################
[gcode_macro CENTER_PRINTHEAD]
gcode:
    G90
    G1 X152.5 Y132.5 F20000

#######################################################################################
# Move Bed down
#######################################################################################
[gcode_macro FORCE_BED_DOWN]
gcode:
    G91              #relative positioning
    SET_KINEMATIC_POSITION Z=0
    G1 Z10 F1200       #move z 10mm down to clear bed
    G90              #absolute positioning
