#####################################################################################
# Probe
#####################################################################################

[gcode_macro PROBE_ACC]
gcode:
  PROBE_ACCURACY

[gcode_macro PROBE_Z_ACC]
gcode:
  PROBE_Z_ACCURACY

[gcode_macro PROBE_CALIBRATION]
gcode:
    {% set max_x = printer["gcode_macro _User_Variables"].max_bed_x %}
    {% set max_y = printer["gcode_macro _User_Variables"].max_bed_y %}
    {% set probe_offset_x = printer['configfile'].config["probe"]["x_offset"]|float %}
    {% set probe_offset_y = printer['configfile'].config["probe"]["y_offset"]|float %}

    G1 Z15
    G1 X155 Y69 F2000
    PROBE_CALIBRATE 

[gcode_macro Z_CALIBRATION]
gcode:
    CALIBRATE_Z

#######################################################################################
# Motors
#######################################################################################

[gcode_macro MOTORS_OFF]
gcode:
  M84

#######################################################################################
# Power
#######################################################################################

[gcode_macro POWER_OFF]
gcode:
    {action_call_remote_method("shutdown_machine")}

#######################################################################################
# PID
#######################################################################################

[gcode_macro BED_PID_CALIBRATE]
gcode:
    {% set TEMP = params.TEMP|default(80)|float %}
    {% set PART_FAN = params.PART_FAN|default(0)|float %}

    M106 S{PART_FAN * 255/100}
    PID_CALIBRATE HEATER=heater_bed TARGET={TEMP}
    

[gcode_macro EXTRUDER_PID_CALIBRATE]
gcode:
    {% set TEMP = params.TEMP|default(230)|float %}
    {% set FILTER_FAN = params.FILTER_FAN|default(0)|float %}
    {% set SIDE_FANS = params.SIDE_FANS|default(0)|float %}

    SET_FAN_SPEED FAN=Side SPEED={SIDE_FANS}
    SET_FAN_SPEED FAN=Filter SPEED={FILTER_FAN}
    PID_CALIBRATE HEATER=extruder TARGET={TEMP}



