[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /tmp/klippy_uds

[database]

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	127.0.0.1
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	192.168.1.2
	FE80::/10
	::1/128
cors_domains = 
	http://*.lan
	http://*.local
	http://*://my.mainsail.xyz
	http://*://app.fluidd.xyz

[file_manager]
queue_gcode_uploads = True
enable_object_processing = True

[octoprint_compat]

[history]

[announcements]
subscriptions = 
	mainsail

[update_manager]
channel = dev
refresh_interval = 168
enable_auto_refresh = True
enable_system_updates = True

[update_manager mainsail]
type = web
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git

[update_manager sonar]
type = git_repo
path = ~/sonar
origin = https://github.com/mainsail-crew/sonar.git
primary_branch = main
managed_services = sonar

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git

[timelapse]

[update_manager KlipperScreen]
type = git_repo
path = /home/pi/KlipperScreen
origin = https://github.com/jordanruthe/KlipperScreen.git
env = /home/pi/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh

[update_manager kiauh]
type = git_repo
path = ~/kiauh
origin = https://github.com/th33xitus/kiauh.git
is_system_service = False

[update_manager CanBoot]
type = git_repo
origin = https://github.com/Arksine/CanBoot.git
path = ~/CanBoot
is_system_service = False

[update_manager led_effect]
type = git_repo
path = ~/klipper-led_effect
origin = https://github.com/julianschill/klipper-led_effect.git
is_system_service = False

[update_manager client z_calibration]
type = git_repo
path = ~/klipper_z_calibration
origin = https://github.com/protoloft/klipper_z_calibration.git
install_script = install.sh
managed_services = klipper

[update_manager LinearMovevementAnalysis]
type = git_repo
path = ~/klipper_linear_movement_analysis
primary_branch = main
origin = https://github.com/worksasintended/klipper_linear_movement_analysis.git
install_script = install.sh
env = ~/klippy-env/bin/python
requirements = requirements.txt
managed_services = klipper

[power 3D_Printer]
type = homeassistant
address = 192.168.1.2
port = 8123
protocol = http
device = script.3d_printer
token = {secrets.home_assistant.token}
domain = script
locked_while_printing = True

[power Filament_Box]
type = homeassistant
address = 192.168.1.2
port = 8123
protocol = http
device = switch.filament_box
token = {secrets.home_assistant.token}
domain = switch

[power Shop_Vac]
type = homeassistant
address = 192.168.1.2
port = 8123
protocol = http
device = switch.plug_5
token = {secrets.home_assistant.token}
domain = switch

[mqtt]
address = 192.168.1.2
port = 1883
username = {secrets.mqtt_credentials.username}
password = {secrets.mqtt_credentials.password}
instance_name = printer
status_objects = 
	webhooks
	toolhead=position,print_time,homed_axes
	extruder=temperature

[secrets]

[update_manager ercf-happy_hare]
type = git_repo
path = ~/ERCF-Software-V3
origin = https://github.com/moggieuk/ERCF-Software-V3.git
install_script = install.sh
managed_services = klipper

