# This file contains common pin mappings for the BigTreeTech Octopus Pro V1.
# To use this config, the firmware should be compiled for the
# STM32F446 with a "32KiB bootloader" and a "12MHz crystal" clock reference.

[include KlipperScreen.conf]

[include hardware/*.cfg]

[include software/*.cfg]

[include macros/*/*.cfg]

[include macros/probe/klicky_probe/*.cfg]
[include input_shaper/*.cfg]

[include variables/variables.cfg]

[include shell_command.cfg]

[save_variables]
filename: ~/klipper_config/variables/saved_variables.cfg

########################################
# Octopus V1.1
########################################
[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X]  - B Motor Driver 0
##	[Y in Y]  - A Motor Driver 1
##  [Z in Z]  - Z Motor Driver 2
##	[E in E0] - Extruder Huvud
canbus_uuid: 15c2377aaea6 # For Octopus_1.1v = 9feb7a9514f3 
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_27001B00095053424E363420-if00 # For USB
#restart_method: command

########################################
# FLY-SHT36
########################################
#[mcu sht36]
#canbus_uuid: 1fded9cfa25d

########################################
# huvud
########################################
[mcu huvud]
canbus_uuid: 3ac92d7d01ed

########################################
# Raspberry Pi
########################################
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

########################################
# Printer Settings
########################################
[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 25000
square_corner_velocity: 20.0
max_z_velocity: 50
max_z_accel: 300

[probe]
pin: huvud:PB11 #sht36:PA1 #^PG11=Octopus
x_offset: 0.000
y_offset: 67.000
z_offset: 10.300
speed: 9
lift_speed: 50
samples:3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

[gcode_arcs]
resolution: 0.2

[virtual_sdcard]
path: ~/gcode_files

[idle_timeout]
timeout: 1800

[pause_resume]

[display_status]

[respond]

[force_move]
enable_force_move: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 85.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 61.2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.308
#*# pid_ki = 0.666
#*# pid_kd = 1601.670
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.622
#*# pid_ki = 2.514
#*# pid_kd = 50.900
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.008125, 0.005000, 0.015625, 0.029375, 0.008750
#*# 	0.039375, 0.042500, 0.036250, 0.029375, 0.045000
#*# 	0.015625, 0.015000, 0.020000, 0.016875, 0.013750
#*# 	-0.020625, 0.006250, 0.003125, 0.025625, 0.012500
#*# 	0.030625, 0.010625, 0.053125, 0.026875, 0.047500
#*# tension = 0.2
#*# min_x = 39.999
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 39.992
#*# x_count = 5
#*# max_y = 254.992
#*# mesh_x_pps = 2
#*# max_x = 269.999
#*#
#*# [probe]
