[gcode_macro CLEAN_NOZZLE]
description: Wipe the nozzle on the brush
gcode:
    # Set vars
    {% set St = printer["gcode_macro _User_Variables"].travel_speed * 60 %}
    {% set Sz = printer["gcode_macro _User_Variables"].z_drop_speed * 60 %}
    {% set Sc = printer["gcode_macro _User_Variables"].brush_clean_speed * 60 %}
    {% set Px = printer["gcode_macro _User_Variables"].purge_bucket_x %}
    {% set Py = printer["gcode_macro _User_Variables"].purge_bucket_y %}
    {% set Bx = printer["gcode_macro _User_Variables"].brush_x %}
    {% set By = printer["gcode_macro _User_Variables"].brush_y %}
    {% set Bz = printer["gcode_macro _User_Variables"].brush_z %}

    G90                         ; Use absolute coordinates

    G1 X{Bx} Y{By} F{St}        ; Move to back edge (next to bed) of the brush
    G1 Z{Bz} F{St}

    G91
    {% for wipe in range(5) %}  ; Wipe procedure
        G1 Y-50 F{Sc}
        G1 X+3 F{Sc}
        G1 Y+50 F{Sc}
        G1 X-3 F{Sc}
    {% endfor %}

    G1 Z{Bz|int + 10} F{Sz}
    G92 E0                      ; Reset Extruder
    G90                         ; Use absolute coordinates


