################################################################################
# Nozzle Cleaning Macro's
################################################################################
[gcode_macro CLEAN_NOZZLE]
description: Wipe nozzle on brush
gcode:
    # Set vars
    {% set St = printer["gcode_macro _User_Variables"].travel_speed * 60 %}
    {% set Sc = printer["gcode_macro _User_Variables"].brush_clean_speed * 60 %}
    {% set Bx = printer["gcode_macro _User_Variables"].brush_x %}
    {% set By = printer["gcode_macro _User_Variables"].brush_y %}
    {% set V = printer["gcode_macro _User_Variables"].verbose %}


    SAVE_GCODE_STATE NAME=CLEAN_NOZZLE_state

    {% if V %}
      RESPOND PREFIX=Nozzle: MSG="Cleaning..."
    {% endif %}

    G90
    G1 X{Bx} Y{By} F{St}        ; Move to edge of the brush
    M400

    {% for wipe in range(5) %}  ; Wipe procedure
      G1 X{Bx - 30} F{Sc}
      G1 X{Bx} F{Sc}
    {% endfor %}

    RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE_state

