################################################################################
# Parking Macro
################################################################################
[gcode_macro PARK]
description: Park the toolhead and retract some filament if the nozzle is hot
gcode:
    {% set E = params.E|default(10)|float %}

    {% set max_z = printer.toolhead.axis_maximum.z|float %}

    {% set Px = printer["gcode_macro _User_Variables"].parkposition_x %}
    {% set Py = printer["gcode_macro _User_Variables"].parkposition_y %}
    {% set Pz = printer["gcode_macro _User_Variables"].parkposition_z %}

    {% set St = printer["gcode_macro _User_Variables"].travel_speed * 60 %}
    {% set Sz = printer["gcode_macro _User_Variables"].z_drop_speed * 60 %}

    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 20.0) %}
        {% set z_safe = 50.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}

    {% if printer.extruder.temperature > 185 %}
        G1 E-{E} F2100
    {% endif %}

    G91    
    G1 Z{z_safe} F{Sz}
    G90
    G0 X{Px} Y{Py} F{St}
    G91