################################################################################
# Purge Macro's
################################################################################
[gcode_macro PURGE]
description: Purge a specific amount of filament ontop of the purge zone
gcode:
    {% set Sz = params.TRAVEL_SPEED|default(70)|float %}
    {% set Dz = params.PURGE_HEIGHT|default(3)|float %}

    {% set Fs = params.FAN_SPEED|default(60)|float %}
    {% set Ct = params.COOLING_TIME|default(5)|float %}
    
    {% set Es = params.E_SPEED|default(150)|float %}
    {% set Ed = params.E_DISTANCE|default(50)|float %}

    {% set TEMP = params.TEMP|default(180)|float %}

    _User_Variables
    {% set V = printer["gcode_macro _User_Variables"].verbose %}
    {% set St = printer["gcode_macro _User_Variables"].travel_speed * 60 %}
    {% set Pzx = printer["gcode_macro _User_Variables"].purge_zone_x %}
    {% set Pzy = printer["gcode_macro _User_Variables"].purge_zone_y %}
    {% set Pzz = printer["gcode_macro _User_Variables"].purge_zone_z %}

    PURGE_BUCKET                      ; Move to Purge Bucket

    RESPOND PREFIX=Purge: MSG="Heating to {TEMP}C..."
    #_LOW_TEMP_CHECK T={TEMP}         ; Heat if needed and purge
    M104 S{TEMP}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={TEMP}
    G1 X{Pzx} Y{Pzy} F{St}            ; Move to purge zone
    G1 Z{Pzz} F{St}                   ; Move nozzle down to purge platform
    
    G1 Z{Dz} F{Sz} E{Ed}              ; Extruder X amount of filament for purge pellet
    G92 E0  
                          
    G1 E-0.5 F2100                    ; Retract
    G92 E0 

    RESPOND PREFIX=Purge: MSG="Fan speed {Fs}%..."
    M106 S{Fs * 255 / 100}            ; Enable Cooling Fan

    G1 E-0.5 F150                     ; Retract 
    G92 E0

    RESPOND PREFIX=Purge: MSG="Cooling Pellet for {Ct}s..."
    G4 P{Ct * 1000}                   ; Wait for pellet to cool
    M107                              ; Disable Cooling Fan

    PELLET_CLEAR

    RESPOND PREFIX=Purge: MSG="Cleaning nozzle..."
    CLEAN_NOZZLE

################################################################################
# Servo Macro's
################################################################################
[gcode_macro PELLET_CLEAR]
gcode:
    SET_SERVO SERVO=wiper ANGLE=0
    G4 P500
    SET_SERVO SERVO=wiper ANGLE=180

################################################################################
# Pruge Bucket Macro's
################################################################################
[gcode_macro PURGE_BUCKET]
gcode:
    {% set St = printer["gcode_macro _User_Variables"].travel_speed * 60 %}
    {% set Pbx = printer["gcode_macro _User_Variables"].purge_bucket_x %}
    {% set Pby = printer["gcode_macro _User_Variables"].purge_bucket_y %}
    {% set Pbz = printer["gcode_macro _User_Variables"].purge_bucket_z %}

    G90                               ; Use absolute coordinates
    G1 X{Pbx} Y{Pby} F{St}
    G1 Z{Pbz} F{St}

################################################################################
# Prime Line Macro's
################################################################################
[gcode_macro PRIME_LINE]
gcode:
    # Set vars
    {% set St = printer["gcode_macro _User_Variables"].travel_speed * 60 %}
    {% set Sz = printer["gcode_macro _User_Variables"].z_drop_speed * 60 %}

    ; Move to corner and set nozzle on bed
    G1 X6 Y6 F20000
    G1 Z0 F{Sz}

    G91
    M83

    ; Starting position
    G90
    G1 X6 Y6 F{St}
    G1 Z0.3 F{Sz|int / 2}

    ; Add pressure in the nozzle
    G92 E0
    G1 E12 F300

    ; Prime line
    G92 E0
    G1 X100 E10 F2500
    G92 E0
    G1 X150 E5 F1500

    ; Retract and Z-hop
    G92 E0
    G1 Z2.0 E-0.1 F{Sz}
    G92 E0
    G1 Z5 F{Sz}