[gcode_macro PURGE]
description: Purge a specific amount of filament ontop of the purge zone
gcode:
    {% set Sz = params.TRAVEL_SPEED|default(70)|float %}
    {% set Dz = params.PURGE_HEIGHT|default(3)|float %}

    {% set Fs = params.FAN_SPEED|default(160)|float %}
    {% set Ct = params.COOLING_TIME|default(5)|float %}
    
    {% set Es = params.E_SPEED|default(150)|float %}
    {% set Ed = params.E_DISTANCE|default(50)|float %}

    {% set TEMP = params.TEMP|default(180)|float %}

    _User_Variables
    {% set V = printer["gcode_macro _User_Variables"].verbose %}
    {% set St = printer["gcode_macro _User_Variables"].travel_speed * 60 %}
    {% set Px = printer["gcode_macro _User_Variables"].purge_bucket_x %}
    {% set Py = printer["gcode_macro _User_Variables"].purge_bucket_y %}
    {% set Pz = printer["gcode_macro _User_Variables"].purge_bucket_z %}

    G90                         ; Use absolute coordinates
    G1 X{Px} Y{Py} F{St}        ; Move to purge zone

    {% if V %}
        RESPOND MSG="Purge Heating to {TEMP}..."
    {% endif %}
    #_LOW_TEMP_CHECK T={TEMP}    ; Heat if needed and purge
    M104 S{TEMP}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={TEMP}
    G1 Z{Pz} F{St}              ; Move nozzle down to purge platform
    
    G92 E0
    G1 Z{Dz} F{Sz} E{Ed}

    G92 E0                      ; Retract
    G1 E-0.5 F2100

    {% if V %}
        RESPOND MSG="Purge Fan speed running at {Fs}..."
    {% endif %}
    M106 S{Fs}                  ; Enable Cooling Fan
    G92 E0                      ; Retract
    G1 E-0.5 F150

    {% if V %}
        RESPOND MSG="Purge Cooling Pellet for {Ct} s..."
    {% endif %}
    G4 P{Ct * 1000}             ; Wait for pellet to cool
    M107                        ; Disable Cooling Fan

    SET_SERVO SERVO=wiper ANGLE=0
    G4 P500
    SET_SERVO SERVO=wiper ANGLE=180
  
    G92 E0
    G90                         ; Use absolute coordinates

    {% if V %}
        RESPOND MSG="Purge Cleaning nozzle..."
    {% endif %}
    CLEAN_NOZZLE

[gcode_macro PRIME_LINE]
gcode:
    # Set vars
    {% set St = printer["gcode_macro _User_Variables"].travel_speed * 60 %}
    {% set Sz = printer["gcode_macro _User_Variables"].z_drop_speed * 60 %}

    G91
    M83
    G1 Z5 F{Sz}

    ; Starting position
    G90
    G1 X20 Y20 F{St}
    G1 Z0.3 F{Sz|int / 2}

    ; Add pressure in the nozzle
    G92 E0
    G1 E12 F300

    ; Prime line
    G92 E0
    G1 Y100 E10 F2500
    G92 E0
    G1 Y150 E5 F1500

    ; Retract and Z-hop
    G92 E0
    G1 Z2.0 E-0.1 F{Sz}
    G92 E0
    G1 Z5 F{Sz}