################################################################################
# Purge Macro's
################################################################################

[gcode_macro PELLET_EJECT]
gcode:
    MANUAL_STEPPER STEPPER=purge_stepper MOVE=190 ;SPEED=100 ACCEL=500
    G4 P500
    MANUAL_STEPPER STEPPER=purge_stepper MOVE=20 ;SPEED=100 ACCEL=500


[gcode_macro PURGE_PELLET]
description: Purge a specific amount of filament ontop of the purge zone
gcode:
    _User_Variables
    {% set V = printer["gcode_macro _User_Variables"].verbose %}
    {% set Px = printer["gcode_macro _User_Variables"].purge_zone_x %}
    {% set Py = printer["gcode_macro _User_Variables"].purge_zone_y %}
    {% set St = printer["gcode_macro _User_Variables"].travel_speed * 60 %}

    {% set TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set Fs = params.FAN_SPEED|default(60)|float %}
    {% set Ct = params.COOLING_TIME|default(5)|float %}    
    {% set Es = params.E_SPEED|default(600)|float %}
    {% set Ed = params.E_DISTANCE|default(120)|float %}

    G90
    G1 X{Px} Y{Py} F{St}              ; Move to purge zone
    HOME_PURGE
    M107
    SET_FAN_SPEED FAN=Filter SPEED=0
    SET_FAN_SPEED FAN=Toolboard SPEED=0
    SET_FAN_SPEED FAN=Motor_XY SPEED=0

    RESPOND PREFIX=Purge: MSG="Heating to {TEMP}C..."
    _LOW_TEMP_CHECK T={TEMP}          ; Heat if not already

    M83                               ; Relative extrusion
    G92 E0                            ; Reset extruder
    G1 E{Ed} F{Es}                    ; Extruder X amount of filament for purge pellet                         
    G1 E-2 F2100                      ; Retract
    G92 E0                            ; Reset extruder

    SET_FAN_SPEED FAN=Motor_XY SPEED=1

    RESPOND PREFIX=Purge: MSG="Fan speed {Fs * 255 / 100}%..."
    M106 S{Fs * 255 / 100}            ; Enable Cooling Fan

    RESPOND PREFIX=Purge: MSG="Cooling Pellet for {Ct}s..."
    G4 P{Ct * 1000}                   ; Wait for pellet to cool
    M107                              ; Disable Cooling Fan
    PELLET_EJECT
    CLEAN_NOZZLE
