########################################################################
# Extruder 
########################################################################
[tmc2209 extruder]
uart_pin: toolboard:EXT_UART
diag_pin: toolboard:EXT_DIAG
run_current: 0.7
hold_current: 0.2
interpolate: True
stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 7


[extruder]
step_pin: toolboard:EXT_STEP
dir_pin: !toolboard:EXT_DIR
enable_pin: !toolboard:EXT_EN
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 50:10
rotation_distance: 22.67895

max_extrude_only_velocity: 75.0
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 50.0
max_extrude_only_accel: 1500

nozzle_diameter: 0.50
filament_diameter: 1.750

instantaneous_corner_velocity: 10.000
pressure_advance: 0.015
pressure_advance_smooth_time: 0.03

heater_pin: toolboard:HE0
min_extrude_temp: 0
min_temp: 0
max_temp: 350
sensor_pin: toolboard:TH0
sensor_type: PT1000
pullup_resistor: 1100