########################################
# Fan Configuration
########################################

[fan]
pin: PB6 #PA8= default PB6= bl-touch servo pin (cpap fan)
max_power: 1.0
kick_start_time: 0.000
off_below: 0.2

[fan_generic Nevermore]
pin: PE5
max_power: 1.0
#fan_speed: 1.0
kick_start_time: 0.100
#heater: extruder
#heater_temp: 50.0

[heater_fan Hotend]
pin: huvud:PA7 #sht36:PB11 #PE5= Octopus pin
max_power: 1.0
fan_speed: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0

[fan_generic Toolboard]
pin: huvud:PA8 #sht36:PB10
max_power: 1.0
#fan_speed: 1.0
kick_start_time: 0.100
#heater: extruder
#heater_temp: 50.0

[output_pin LED_Bar]
#In FAN3 position
pin: PD12
pwm: True
hardware_pwm: True
cycle_time: 0.001
value: 0.0
shutdown_value:0.0
### gcode command: SET_PIN PIN=LED value=0.0 to 1.0

#[fan_generic LED]
#pin: PD12
#max_power: 1.0

[fan_generic Side]
pin: PD13
max_power: 1.0
kick_start_time: 0.100
off_below: 0.1

#[heater_fan Fan_3]
#pin: PD14
#max_power: 1.0

#[fan_generic Fan_4]
#pin: PD15
#max_power: 1.0
