########################################
# Bed Configuration
########################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: Generic 3950 #EPCOS 100K B57560G104F
max_power: 0.8
#control: pid
#pid_Kp: 327.11
#pid_Ki: 19.20
#pid_Kd: 1393.45
min_temp: 0
max_temp: 120

[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 10, 63
mesh_max: 300, 235
algorithm: bicubic
probe_count: 5, 3
mesh_pps: 2, 3

[z_tilt]
z_positions: 155, 378 
             -47, 5
             352, 5
points: 152.5, 222
        10, 0 
        300, 0  
speed: 200
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.01