########################################
# Bed Configuration
########################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: Generic 3950 #EPCOS 100K B57560G104F
max_power: 0.8
#control: pid
#pid_Kp: 327.11
#pid_Ki: 19.20
#pid_Kd: 1393.45
min_temp: 0
max_temp: 135

[bed_mesh]
speed: 600
horizontal_move_z: 4
mesh_min: 30, 23
mesh_max: 275, 272
algorithm: bicubic
bicubic_tension: 0.1
probe_count: 20, 20
mesh_pps: 0
move_check_distance: 5
split_delta_z: .025


[z_tilt]
z_positions: 152.5, 296
             5, 41
             297, 41
points: 152.5, 240 
        30, 30
        270, 30
speed: 300
horizontal_move_z: 4
retries: 5
retry_tolerance: 0.01