########################################
# Bed Configuration
########################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: Generic 3950 #EPCOS 100K B57560G104F
max_power: 0.8
#control: pid
#pid_Kp: 327.11
#pid_Ki: 19.20
#pid_Kd: 1393.45
min_temp: 0
max_temp: 125

[bed_mesh]
speed: 300
horizontal_move_z: 15
mesh_min: 10, 63
mesh_max: 300, 235
algorithm: bicubic
probe_count: 5, 3
mesh_pps: 2, 3

[z_tilt]
z_positions: 152.5, 298
             6, 43
             297, 43
points: 154, 215
        16, -10 
        288, -10  
speed: 300
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.01