[homing_override]
axes: xyz
set_position_z: 0
gcode:
    {% set Lz = printer["gcode_macro Homing_Variables"].lift_z %}
    {% set Hx = printer["gcode_macro Homing_Variables"].x_homing_pos %}
    {% set Hy = printer["gcode_macro Homing_Variables"].y_homing_pos %}
    {% set Ex = printer["gcode_macro Homing_Variables"].x_end_pos %}
    {% set Ey = printer["gcode_macro Homing_Variables"].y_end_pos %}
    {% set Ez = printer["gcode_macro Homing_Variables"].z_end_pos %}
    {% set Sxy = printer["gcode_macro Homing_Variables"].xy_speed * 60 %}
    {% set Sz = printer["gcode_macro Homing_Variables"].z_speed * 60 %}
    {% set HcX = printer["gcode_macro Homing_Variables"].x_current_multiplier|float %}
    {% set HcY = printer["gcode_macro Homing_Variables"].y_current_multiplier|float %}
    {% set no_params = not('X' in params or 'Y' in params or 'Z' in params) %}

    # lift z before homing
    G1 Z{Lz} F{Sz}

    # home x
    {% if 'X' in params or no_params %}
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={(printer.configfile.config["tmc5160 stepper_x"]["run_current"]|float)*HcX} 
        G28 X{printer.configfile.config["stepper_x"]["position_endstop"]}
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer.configfile.config["tmc5160 stepper_x"]["run_current"]|float}
        G1 X{Ex}
    {% endif %}
    
    # home y
    {% if 'Y' in params or no_params %}
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={(printer.configfile.config["tmc5160 stepper_y"]["run_current"]|float)*HcY} 
        G28 Y{printer.configfile.config["stepper_y"]["position_endstop"]}
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.config["tmc5160 stepper_y"]["run_current"]|float}
        G1 Y{Ey}
    {% endif %}
    
    # home z
    {% if 'Z' in params or no_params %}
        G1 X{Hx} Y{Hy} F{Sxy}
        G28 Z0
        G1 Z{Ez} F{Sz}
    {% endif %}