########################################
# Input Shaper Configuration
########################################

[adxl345]
cs_pin: huvud:PB1 #sht36:PA4 #PA15= Octopus #rpi:None
#control_pin: sht36:PB1
#spi_bus: spi1 #spi3 =Octopus
#axes_map: x,y,z #example

[resonance_tester]
accel_chip: adxl345
probe_points:
    150.0, 135.0, 20
#max_smoothing: 0.25  # an example

[input_shaper]
#shaper_freq_x: 91.2
#shaper_type_x: zv
#shaper_freq_y: 54.4
#shaper_type_y: zv