################################
# Stepper X (B Motor) Driver 0 
################################

[tmc5160 stepper_x]
cs_pin: PC4
spi_bus: spi1
spi_speed: 1000000
diag1_pin: ^!PG6
driver_SGT: 1
stealthchop_threshold: 0
run_current: 1.8
sense_resistor: 0.075
interpolate: False
driver_TBL: 1
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 4
driver_tpfd:  0

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: -6
position_min: -6
position_max: 305
homing_speed: 80
homing_retract_dist: 0


################################
# Stepper Y (A Motor) Driver1
################################
[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
spi_speed: 1000000
diag1_pin: ^!PG9
driver_SGT: 1
stealthchop_threshold: 0
run_current: 1.8
sense_resistor: 0.075
interpolate: False
driver_TBL: 1
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 4
driver_tpfd:  0

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_endstop: -9
position_min: -9
position_max: 328
homing_speed: 80
homing_retract_dist: 0
homing_positive_dir: False


################################
# Stepper Z Back Driver 2
################################
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 400
;endstop_pin: PG10
;position_endstop: 0.15
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 280
homing_speed: 10
homing_retract_dist: 0     # 5 For Klicky
homing_retract_speed: 10
second_homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.7
hold_current: 0.2
;interpolate: True
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 4
driver_HSTRT: 2
driver_HEND: 3

################################
# Stepper Z Left Driver 3
################################
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 400

[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 0.7
hold_current: 0.2
;interpolate: True
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 4
driver_HSTRT: 2
driver_HEND: 3

################################
# Stepper Z Right Driver 4
################################
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 400

[tmc2209 stepper_z2]
uart_pin: PF2
run_current: 0.7
hold_current: 0.2
;interpolate: True
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 4
driver_HSTRT: 2
driver_HEND: 3
