[tmc2209 manual_stepper purge_stepper]
uart_pin: PE4
interpolate: True
run_current: 0.40
#hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 500 
diag_pin: ^PG13
driver_SGTHRS: 20


[manual_stepper purge_stepper]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 360
gear_ratio: 1:1
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
velocity: 6000
accel: 10000
endstop_pin: tmc2209_purge_stepper:virtual_endstop
homing_speed: 20
homing_retract_dist: 0

[gcode_macro HOME_PURGE]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_PURGE = printer.configfile.settings['tmc2209 manual_stepper purge_stepper'].run_current|float %}
    {% set HOME_CURRENT = 0.05 %}
    SET_TMC_CURRENT STEPPER=purge_stepper CURRENT={HOME_CURRENT}


    # Home
    MANUAL_STEPPER STEPPER=purge_stepper SET_POSITION=0
    MANUAL_STEPPER STEPPER=purge_stepper MOVE=-360 STOP_ON_ENDSTOP=1 SPEED=100 ACCEL=500
    MANUAL_STEPPER STEPPER=purge_stepper SET_POSITION=0
    # Move away
    MANUAL_STEPPER STEPPER=purge_stepper MOVE=20
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=purge_stepper CURRENT={RUN_CURRENT_PURGE}