################################
# Stepper X (B Motor) Driver 0 
################################

[tmc5160 stepper_x]
cs_pin: PC4
spi_bus: spi1
spi_speed: 1000000
diag1_pin: ^!PG6
driver_SGT: 1
stealthchop_threshold: 0
run_current: 1.7
sense_resistor: 0.075
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 4#driver_tpfd:  0

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x:virtual_endstop #huvud:PB10 #sht36:PA0
position_endstop: 308
position_min: 0
position_max: 308
homing_speed: 80
homing_retract_dist: 0


################################
# Stepper Y (A Motor) Driver1
################################
[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
spi_speed: 1000000
diag1_pin: ^!PG9
driver_SGT: 1
stealthchop_threshold: 0
run_current: 1.7
sense_resistor: 0.075
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 4
driver_tpfd:  0

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y:virtual_endstop #^PG9
position_endstop: 325
position_min: -10 ;0
position_max: 325
homing_speed: 80
homing_retract_dist: 0


