################################
# Stepper Z Driver 2
################################
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 8
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: PG10
position_endstop: 0.05
position_min: -10
position_max: 350
homing_speed: 40
homing_retract_dist: 3
homing_retract_speed: 50
second_homing_speed: 10

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.8
#hold_current: 0.80
#stealthchop_threshold: 999999