################################
# Stepper Z Driver 2
################################
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: PG10
position_endstop: 0.00
position_min: -10
position_max: 390

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 1.20
#hold_current: 0.80
#interpolate: False # only when not using stealthchop
stealthchop_threshold: 999999