################################
# Stepper Z Back Driver 2
################################
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: PG10
position_endstop: 0.120
position_min: -2
position_max: 280
homing_speed: 10
homing_retract_dist: 5
homing_retract_speed: 10
second_homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.8
interpolate: True

################################
# Stepper Z Left Driver 3
################################
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 400

[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 0.8
interpolate: True

################################
# Stepper Z Right Driver 4
################################
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 400

[tmc2209 stepper_z2]
uart_pin: PF2
run_current: 0.8
interpolate: True
