[board_pins Canbus_Toolboard]
mcu: toolboard
aliases:
aliases_2209:
    EXT_EN=PB5,EXT_STEP=PB3,EXT_DIR=PB4,EXT_UART=PA10,EXT_DIAG=PB6
aliases_endstop:
    LIMIT_0=PB10,LIMIT_1=PB11,LIMIT_2=PB12
aliases_probe: 
    PROBE_1=PC15,PROBE_2=PB1
aliases_cnc_fans:
    FAN0=PA7,FAN1=PA8
aliases_thermistors:
    TH0=PA1,TH1=PA2
aliases_heaters:
    HE0=PA6
;aliases_rgb:
;    RGBLED=PA14
aliases_adxl:
    ADXL=PB1

[mcu huvud]
canbus_uuid: 3ac92d7d01ed

[temperature_sensor MCU_Huvud]
sensor_type: temperature_mcu
sensor_mcu: toolboard
