[board_pins octopus_pro]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[mcu]
canbus_uuid: 15c2377aaea6

[temperature_sensor MCU_Octopus_Pro]
sensor_type: temperature_mcu

[temperature_sensor Frame]
sensor_type: PT1000
sensor_pin: PF4

[temperature_sensor Chamber]
sensor_type: BME280
i2c_mcu: rpi
i2c_address: 119
i2c_bus:i2c.1