[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    {% set FILAMENT = params.FILAMENT|default("XXX")|string %}
    {% set MAX_FAN_SPEED = params.FAN_SPEED|default(120)|float %}

    _User_Variables
    {% set V = printer["gcode_macro _User_Variables"].verbose %}
    {% set St = printer["gcode_macro _User_Variables"].travel_speed * 60 %}
    {% set Px = printer["gcode_macro _User_Variables"].purge_bucket_x %}
    {% set Py = printer["gcode_macro _User_Variables"].purge_bucket_y %}
    {% set Pz = printer["gcode_macro _User_Variables"].purge_bucket_z %}

    LEDS_OFF
    
    M140 S{BED_TEMP}                     ; Start bed heating

    G90                                  ; Absolute pos

    {% if V %}
        RESPOND MSG="Homing..."
    {% endif %}
    {% if not 'xyz' in printer.toolhead.homed_axes %}
      G28							     ;Home All Axes
    {% endif %}

    SET_PIN PIN=LED_Bar VALUE=1.0        ; Set led_bar

    G1 X{Px} Y{Py} Z{Pz|int + 20} F{St}  ; Move to purge zone

    {% if V %}
        RESPOND MSG="Nozzle Preheating {EXTRUDER_TEMP -50}..."
    {% endif %}
    M104 S{EXTRUDER_TEMP -50}            ; Pre heat nozzle to soften filament before nozzle clean
    M106 S{MAX_FAN_SPEED}                ; Turn ON part fan to prevent filament oozing
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP -50}

    {% if V %}
        RESPOND MSG="Cleaning nozzle..."
    {% endif %}
    CLEAN_NOZZLE 

    {% if V %}
        RESPOND MSG="Auto-Z calibration starting..."
    {% endif %}
    CALIBRATE_Z
    G1 X{Px} Y{Py} Z{Pz|int + 20} F{St}  ; Move to purge zone

    {% if FILAMENT == 'PC' %}
          {action_respond_info("Printing with PC Filament")}
          PURGE COOLING_TIME=5 FAN_SPEED=120 TEMP={EXTRUDER_TEMP -10}
	{% endif %}

    {% if FILAMENT == 'ASA' %}
          {action_respond_info("Printing with ASA Filament")}
          PURGE COOLING_TIME=5 FAN_SPEED=120 TEMP={EXTRUDER_TEMP -10}
	{% endif %}

    {% if FILAMENT == 'PET' %}
          {action_respond_info("Printing with PET Filament")}
          PURGE COOLING_TIME=10 FAN_SPEED=120 TEMP={EXTRUDER_TEMP -10}
	{% endif %}

    {% if FILAMENT == 'PLA' %}
          {action_respond_info("Printing with PLA Filament")}
          PURGE COOLING_TIME=15 FAN_SPEED=160 TEMP={EXTRUDER_TEMP -10}
          SET_FAN_SPEED FAN=Side SPEED=0.5
	{% endif %}

    {% if FILAMENT == 'FLEX' %}
          {action_respond_info("Printing with Flex Filament")}
          PURGE COOLING_TIME=20 FAN_SPEED=160 TEMP={EXTRUDER_TEMP -10}
          SET_FAN_SPEED FAN=Side SPEED=0.5
	{% endif %}

    M106 S{MAX_FAN_SPEED} 

    {% if V %}
        RESPOND MSG="Waiting for bed to reach temp..."
    {% endif %}
    M190 S{BED_TEMP}                     ; Set bed to print temperature and wait

    #G91                                 ; Relative pos
    #ADAPTIVE_BED_MESH SIZE={FL_SIZE}
    #G90                                 ; Absolute pos

    {% if V %}
        RESPOND MSG="Waiting for nozzle to reach temp..."
    {% endif %}
    M109 S{EXTRUDER_TEMP}                ; Set nozzle to print temperature and wait

    {% if V %}
        RESPOND MSG="Cleaning nozzle..."
    {% endif %}
    CLEAN_NOZZLE
    M107                                 ; Turn OFF part fan

    SET_PIN PIN=LED_Bar VALUE=0.2        ; Dim led_bar for printing 
    #SET_LED_EFFECT EFFECT=TOP_LEDS_50
    SET_LED_EFFECT EFFECT=PRINTER_PROGRESS_RIGHT
    SET_LED_EFFECT EFFECT=PRINTER_PROGRESS_LEFT
    {% if V %}
        RESPOND MSG="Starting Print..."
    {% endif %}