######################################################################
# START_PRINT macro
# Settings from Super Slicer:
#         EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]
#         SIZE={first_layer_print_min[0]}_{first_layer_print_min[1]}_{first_layer_print_max[0]}_{first_layer_print_max[1]} (for Adaptive Bed Mesh)
#         FILAMENT={filament_type} (for setting Purge Temps)
#         MAX_FAN_SPEED={max_fan_speed} (for cooling to prevent oozing)
######################################################################

[gcode_macro START_PRINT]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    {% set FILAMENT = params.FILAMENT|default("XXX")|string %}
    {% set MAX_FAN_SPEED = params.MAX_FAN_SPEED|default(60)|float %}

; Turn off ALL LED's
    LEDS_OFF

; Set Filament type, if no filament is recived from super slicer post Error
    {% if FILAMENT == 'XXX' %}
          {action_raise_error("Filament NOT defined in slicer aborting print!!!")}
    {% else %}
          {action_respond_info("Printing with {FILAMENT} Filament")}
	{% endif %}

; Start bed heating
    RESPOND PREFIX=Bed: MSG="Heating to {BED_TEMP}c..."
    M140 S{BED_TEMP}                               

;Home All axes if NOT homed already
    {% if not 'xyz' in printer.toolhead.homed_axes %}
      RESPOND PREFIX=Homing MSG="ALL axes..."
      G28							               
    {% endif %} 

; Set led_bar
    SET_PIN PIN=LED_Bar VALUE=1.0

; Pre heat nozzle to soften filament before nozzle clean
    RESPOND PREFIX=Extruder: MSG="Preheating to {EXTRUDER_TEMP -50}c..."
    M104 S{EXTRUDER_TEMP -50}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP -50}

; Turn ON Part Fan to control filament oozing
    M106 S{MAX_FAN_SPEED}

; Clean Nozzle before Auto-Z
    RESPOND PREFIX=Nozzle: MSG="Cleaning..."
    CLEAN_NOZZLE 

; Auto-Z Calibration
    RESPOND PREFIX=Auto-Z: MSG="Calibrating..."
    CALIBRATE_Z

; Set Filament type for purging at different temps and Parts Fan ON to control oozing
    SET_{FILAMENT} EXTRUDER_TEMP={EXTRUDER_TEMP}
    M106 S{MAX_FAN_SPEED}

; Move to Purge Bucket to keep oozing off purge platform
    PURGE_BUCKET

; Wait for bed to reach temp
    RESPOND PREFIX=Bed: MSG="Waiting for temp to be reached..."
    M190 S{BED_TEMP}

; Adaptive bed mesh size from super slicer
    #ADAPTIVE_BED_MESH SIZE={FL_SIZE}

    RESPOND PREFIX=Extruder: MSG="Waiting for temp to be reached..."
    M109 S{EXTRUDER_TEMP}

    RESPOND PREFIX=Nozzle: MSG="Cleaning..."
    CLEAN_NOZZLE
    M107                                           ; Turn OFF Part Fan

    SET_PIN PIN=LED_Bar VALUE=0.2                  ; Dim White LED_Bar for printing 
    #SET_LED_EFFECT EFFECT=TOP_LEDS_50

    SET_LED_EFFECT EFFECT=PRINTER_PROGRESS_RIGHT
    SET_LED_EFFECT EFFECT=PRINTER_PROGRESS_LEFT

    RESPOND PREFIX=Printer: MSG="Starting Print..."