######################################################################
# START_PRINT macro
# Settings from Super Slicer:
#         EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]
#         SIZE={first_layer_print_min[0]}_{first_layer_print_min[1]}_{first_layer_print_max[0]}_{first_layer_print_max[1]} (for Adaptive Bed Mesh)
#         FILAMENT={filament_type}
######################################################################
[gcode_macro START_PRINT]
gcode:
  {% set filament = params.FILAMENT|default("XXX")|string %}
  {% set bed_temp = params.BED_TEMP|default(0)|float %}
  {% set extruder_temp = params.EXTRUDER_TEMP|default(0)|float %}
  {% set fl_size = params.SIZE|default("0_0_0_0")|string %}
  {% set tool = params.TOOL|default(0)|int %}

  CLEAR_PAUSE
  STOP_LED_EFFECTS FADETIME=2.0
  SET_PIN PIN=LED_Bar VALUE=0.0

  RESPOND PREFIX=Bed: MSG="Heating to {bed_temp}C..."
  SET_LED_EFFECT EFFECT=BED_HEATING
  M140 S{bed_temp}

  RESPOND PREFIX=Extruder: MSG="Preheating to {extruder_temp - 20}c..."
  SET_LED_EFFECT EFFECT=NOZZLE_HEATING
  M104 S{extruder_temp - 20}

  {% if "xyz" not in printer.toolhead.homed_axes %} ; Home All axes if NOT homed already
    G28	
  {% endif %}

  #COMPUTE_MESH_PARAMETERS SIZE={fl_size}

  #{% if printer.z_calibration.last_query != True %}
  #  RESPOND PREFIX=Z_Calibrate: MSG="Cleaning and Calibrating..."
  #  CLEAN_NOZZLE
  #  CALIBRATE_Z
  #{% else %}
  #  RESPOND PREFIX=Z_Calibrate: MSG="Not needed..."
  #{% endif %}

  #RESPOND PREFIX=Adaptive_Bed_Mesh: MSG="measurement..."
  #ADAPTIVE_BED_MESH
  #DOCK_PROBE_UNLOCK

  RESPOND PREFIX=Extruder: MSG="Waiting for Temp..."
  SET_LED_EFFECT EFFECT=NOZZLE_HEATING
  M109 S{extruder_temp} ; Wait for nozzle to heat
  RESPOND PREFIX=Extruder: MSG="At Temp..."

  ERCF_CHANGE_TOOL_STANDALONE TOOL={tool}

  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=PRINTING_LEDS FADETIME=2.0
  SET_LED_EFFECT EFFECT=WM_LOGO_PRINTING FADETIME=2.0
  SET_PIN PIN=LED_Bar VALUE=0.0

  {% if filament != 'XXX' %}
    PURGE_PELLET ; Purge
  {% endif %}

  M190 S{bed_temp} ; Wait for bed temp
  CLEAN_NOZZLE
  G91
  G1 Z5
  G90
  G1 X152.5 Y152.5
  RESPOND PREFIX=Printer: MSG="Starting Print..."