######################################################################
# START_PRINT macro
# From Slicer:
#         EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]
#         FILAMENT={filament_type}
######################################################################

[gcode_macro START_PRINT]
gcode:
  {% set filament = params.FILAMENT|default("XXX")|string %}
  {% set bed_temp = params.BED_TEMP|default(0)|float %}
  {% set extruder_temp = params.EXTRUDER_TEMP|default(0)|float %}
  {% set chamber_temp = params.CHAMBER_TEMP|default(0)|float %}
  {% set tool = params.TOOL|default(0)|int %}

  CLEAR_PAUSE
  STOP_LED_EFFECTS FADETIME=2.0
  SET_PIN PIN=LED_Bar VALUE=0.0

  SET_LED_EFFECT EFFECT=BED_HEATING
  RESPOND PREFIX=Bed: MSG="Heating to {bed_temp}C..."
  M140 S{bed_temp}  ; Wait for bed to heat

  {% if "xyz" not in printer.toolhead.homed_axes %} ; Home All axes if NOT homed already
    G28	
  {% endif %}

  SET_LED_EFFECT EFFECT=NOZZLE_HEATING
  RESPOND PREFIX=Extruder: MSG="Heating to {extruder_temp}C..."
  M109 S{extruder_temp} ; Wait for nozzle to heat
  RESPOND PREFIX=Extruder: MSG="At Temp..."

  ERCF_CHANGE_TOOL STANDALONE=1 TOOL={tool}

  PURGE_PELLET ; Purge

  {% if filament == 'ASA' or 'ABS' or 'PC' or'PPS' or 'NYLON' %}
    SET_FAN_SPEED FAN=Filter SPEED=0.5
  {% endif %}

  G90
  G1 X152.5 Y152.5 F20000  ; Move to middle of bed

  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=PRINTING_LEDS FADETIME=2.0
  SET_LED_EFFECT EFFECT=WM_LOGO_PRINTING FADETIME=2.0

  RESPOND PREFIX=Printer: MSG="Starting Print..."


######################################################################
# END_PRINT macro
# From Slicer:
#         EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]
#         FILAMENT={filament_type}
######################################################################

[gcode_macro END_PRINT]
description: End Print and filter the atmosphere for type of filamnet before shuting down
gcode:
  {% set filament = params.FILAMENT|default("XXX")|string %}
  {% set unload = params.UNLOAD_AT_END|default(0)|int %}
  {% set extruder_temp = params.EXTRUDER_TEMP|default(0)|float %}

  M400 ; Wait for current moves to finish
  BED_MESH_CLEAR
  SET_LED_EFFECT EFFECT=BED_HEATING
  M140 S0 ; Bed Temperature
  M106 S 200 ; Part fan
  PARK E=0 ; Park Toolhead and Retract Filament

  {% if filament == 'ASA' or 'ABS' or 'PC' or'PPS' or 'NYLON' %}
    SET_FAN_SPEED FAN=Filter SPEED=1
  {% endif %}

  {% if unload|int == 1 %}
    ERCF_EJECT
  {% endif %}
  
  TURN_OFF_HEATERS
  ;SET_GCODE_OFFSET Z=0
  ;M84 ; Turn Motors OFF

  ;{% if filament == 'ASA' or 'ABS' or 'PC' or 'PPS' or 'NYLON' %}
  ;  G4 P{60000 * 2}
  ;{% endif %}

  ;Fans_Off
  STOP_LED_EFFECTS FADETIME=2.0
  SET_PIN PIN=LED_Bar VALUE=1.0

################################################################################
# Parking Macro
################################################################################
[gcode_macro PARK]
description: Park the toolhead and retract some filament if the nozzle is hot
gcode:
    {% set Px = printer["gcode_macro Toolhead_Park_Variables"].parkposition_x %}
    {% set Py = printer["gcode_macro Toolhead_Park_Variables"].parkposition_y %}
    {% set Pz = printer["gcode_macro Toolhead_Park_Variables"].parkposition_z %}
    {% set St = printer["gcode_macro Toolhead_Park_Variables"].travel_speed * 60 %}
    {% set Sz = printer["gcode_macro Toolhead_Park_Variables"].z_drop_speed * 60 %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set E = params.E|default(1.0)|float %}

    {% if act_z < (max_z - 20.0) %}
        {% set z_safe = 5.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}

    {% if printer.extruder.temperature > 200 %}
        G92 E0
        G1 E-{E} F3600
    {% endif %}

    G91    
    G1 Z{z_safe} F{Sz}
    G90
    G0 X{Px} Y{Py} F{St}

################################################################################
# Cancel/Pause/Resume Macro's
################################################################################
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  PARK E=1
  BASE_CANCEL_PRINT
  STOP_LED_EFFECTS FADETIME=2.0 ; Turn off LED Effects
  SET_PIN PIN=LED_Bar VALUE=1.0 ; Set LED_Bar

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
  {% if printer.pause_resume.is_paused %}
    RESPOND MSG="Print is already paused"
  {% else %}
  BASE_PAUSE
  SAVE_GCODE_STATE NAME=PAUSE_state
  PARK E=1
  SET_PIN PIN=LED_Bar VALUE=1.0 ; Set LED_Bar
  {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  {% if not printer.pause_resume.is_paused %}
    RESPOND MSG="Print is not paused, resume aborted"
  {% else %}
    SET_PIN PIN=LED_Bar VALUE=0.0 ; Set LED_Bar
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 MOVE_SPEED=100
    BASE_RESUME
  {% endif %}