################################################################################
# Change Filament
################################################################################
[gcode_macro CHANGE_FILAMENT]
gcode:
    {% set TEMP = params.TEMP|default(230)|float %}

 	SAVE_GCODE_STATE NAME=CHANGE_FILAMENT_state
    PAUSE
    UNLOAD_FILAMENT TEMP={TEMP}
    RESTORE_GCODE_STATE NAME=CHANGE_FILAMENT_state

################################################################################
# Unload Filament
################################################################################
[gcode_macro UNLOAD_FILAMENT]
description: Basic unload of the filament (used with M600/CHANGE_FILAMENT)
gcode:
    {% set TEMP = params.TEMP|default(230)|float %}
    {% set DISTANCE = params.DISTANCE|default(60)|float %}

    M400
	SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_state
	_LOW_TEMP_CHECK T={TEMP}

    M83
    G1 E-20 F3600
    G4 P3000
    G1 E{DISTANCE|float * -1} F3000

	RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_state

################################################################################
# Load Filament
################################################################################
[gcode_macro LOAD_FILAMENT]
gcode:
    {% set TEMP = params.TEMP|default(230)|float %}
    {% set DISTANCE = params.DISTANCE|default(10)|float %}

	M400
	SAVE_GCODE_STATE NAME=LOAD_FILAMENT_state
	_LOW_TEMP_CHECK T={TEMP}
    M83
	G92 E0
    G1 E{DISTANCE|float} F200

    {% if 'xyz' in printer.toolhead.homed_axes %}
        PURGE TEMP={TEMP} DISTANCE={DISTANCE}
    {% else %}
        G1 E50 F150
    {% endif %}
    
	G92 E0
    M82
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_state

################################################################################
# Tip Shaping
################################################################################
[gcode_macro TIP_SHAPING]
description: Filament tip shaping sequence
gcode:
    {% set TEMP = params.TEMP|default(230)|float %}

	SAVE_GCODE_STATE NAME=TIP_SHAPING_state
	_LOW_TEMP_CHECK T={TEMP}
    
    M82
    G92 E0
    G1 E2 F3600
    G1 E0 F3600
    G1 E3 F3600
    G1 E0 F3600
    G1 E4 F3600
    G1 E0 F3600

	RESTORE_GCODE_STATE NAME=TIP_SHAPING_state